# youtubeclone-aws

youtube-clone/: pom.xml
youtube-clone/backend/: pom.xml
youtube-clone/backend/src/main/java/com/programming/techie/youtubeclone/config/: WebMvcConfig.java
youtube-clone/backend/src/main/java/com/programming/techie/youtubeclone/controller/: VideoController.java
youtube-clone/backend/src/main/java/com/programming/techie/youtubeclone/dto/: UploadVideoResponse.java  VideoDto.java
youtube-clone/backend/src/main/java/com/programming/techie/youtubeclone/model/: User.java  Video.java
youtube-clone/backend/src/main/java/com/programming/techie/youtubeclone/repository/: VideoRepository.java
youtube-clone/backend/src/main/java/com/programming/techie/youtubeclone/service/: S3Service.java  VideoService.java
youtube-clone/backend/src/main/resources/: application.properties
youtube-clone/frontend/: pom.xml
